package CodeWars;

public class StepCountSum {
    public static void main(String[] args) {
        //Вы поднимаетесь по лестнице. Требуется n несколько шагов, чтобы достичь вершины.
        //Каждый раз можно либо подняться 1, либо 2сделать шаг. Сколькими различными способами вы можете подняться на вершину?
        //
        int n = 5;
        if (n == 1) System.out.println(1);

        if (n == 2) System.out.println(2);

        int[] a = new int[n];
        a[0] = 1;
        a[1] = 2;

        for (int i = 2; i < n; i++) {
            a[i] = a[i - 1] + a[i - 2];
        }
        System.out.println(a[n - 1]);
        // Принцип Фибоначи сумма первого и второго числа и заполнять суммой чисел в массив,
        // последний символ будет суммой всех вариантов комбинация
    }
}
